BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2021  01:42:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     000AH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023AH     UNIT         ?PR?_SETDISPLAYNUM?MAIN
            CODE    0248H     012EH     UNIT         ?C?LIB_CODE
            CODE    0376H     008CH     UNIT         ?C_C51STARTUP
            CODE    0402H     005BH     UNIT         ?PR?SCANDISPLAYNUM?MAIN
            CODE    045DH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    04AAH     0043H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    04EDH     0017H     UNIT         ?CO?MAIN
            CODE    0504H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0004H
  +--> ?PR?_SETDISPLAYNUM?MAIN

?PR?_SETDISPLAYNUM?MAIN          000CH    0018H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2021  01:42:17  PAGE 2


  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN         -----    -----
  +--> ?PR?SCANDISPLAYNUM?MAIN

?PR?SCANDISPLAYNUM?MAIN          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0376H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0379H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0376H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0376H         LINE#         133
  C:0378H         LINE#         134
  C:0379H         LINE#         135
  C:037AH         LINE#         136
  C:037CH         LINE#         185
  C:037FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2021  01:42:17  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:04AAH         PUBLIC        InterruptTimer0
  C:04FEH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:04EDH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        flag
  D:0025H         PUBLIC        LedBuff
  C:045DH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  C:0402H         PUBLIC        scanDisplayNum
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        _setDisplayNum
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETDISPLAYNUM
  D:000CH         SYMBOL        Num
  D:0010H         SYMBOL        base
  -------         DO            
  D:0014H         SYMBOL        pow2
  D:0018H         SYMBOL        pow3
  D:001CH         SYMBOL        pow4
  D:0020H         SYMBOL        pow5
  -------         ENDDO         
  C:000EH         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         26
  C:0031H         LINE#         27
  C:0057H         LINE#         28
  C:0088H         LINE#         29
  C:00C4H         LINE#         31
  C:00E5H         LINE#         32
  C:012CH         LINE#         33
  C:0173H         LINE#         34
  C:01BAH         LINE#         35
  C:0201H         LINE#         36
  C:0247H         LINE#         37
  -------         ENDPROC       _SETDISPLAYNUM
  -------         PROC          SCANDISPLAYNUM
  C:0402H         LINE#         39
  C:0402H         LINE#         40
  C:0402H         LINE#         41
  C:0405H         LINE#         44
  C:040EH         LINE#         45
  C:0410H         LINE#         46
  C:0412H         LINE#         48
  C:0415H         LINE#         49
  C:041EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2021  01:42:17  PAGE 4


  C:0420H         LINE#         51
  C:0422H         LINE#         53
  C:0428H         LINE#         54
  C:0428H         LINE#         55
  C:042BH         LINE#         56
  C:042DH         LINE#         57
  C:042FH         LINE#         58
  C:0431H         LINE#         59
  C:0433H         LINE#         60
  C:0435H         LINE#         61
  C:0437H         LINE#         62
  C:0439H         LINE#         63
  C:043BH         LINE#         64
  C:043CH         LINE#         65
  C:043CH         LINE#         66
  C:043FH         LINE#         67
  C:0447H         LINE#         68
  C:0449H         LINE#         69
  C:044BH         LINE#         70
  C:044EH         LINE#         71
  C:0456H         LINE#         72
  C:0458H         LINE#         73
  C:045AH         LINE#         75
  C:045CH         LINE#         76
  C:045CH         LINE#         77
  -------         ENDPROC       SCANDISPLAYNUM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sec
  -------         ENDDO         
  C:045DH         LINE#         79
  C:045DH         LINE#         80
  C:0467H         LINE#         82
  C:046AH         LINE#         83
  C:046DH         LINE#         84
  C:0470H         LINE#         86
  C:0472H         LINE#         87
  C:0474H         LINE#         88
  C:0476H         LINE#         90
  C:0476H         LINE#         92
  C:047CH         LINE#         93
  C:047EH         LINE#         94
  C:0493H         LINE#         96
  C:04A8H         LINE#         97
  C:04A8H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:04AAH         LINE#         102
  C:04BBH         LINE#         104
  C:04BBH         LINE#         105
  C:04BEH         LINE#         106
  C:04C1H         LINE#         107
  C:04C9H         LINE#         110
  C:04D2H         LINE#         111
  C:04D8H         LINE#         112
  C:04DBH         LINE#         113
  C:04DBH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2021  01:42:17  PAGE 5


  C:04DEH         LINE#         116
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0248H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0365H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=47.0 xdata=0 code=1295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
