<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\I2C_EEPPROM\I2C_EEPPROM.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\NumShow\NumShow.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\I2CROMNumShow\I2CROMNumShow.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\MCP2515\MCP2315.uvproj</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\UART\UART.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\CAN通信STC89C52RC开发MCP2515稳定版\NiRenMCP2515.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\Can\Can.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
