BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2021  02:42:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\NumShow.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\NumShow.obj (NUMSHOW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?NUMSHOW
            DATA    0011H     0002H     UNIT         ?DT?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?NUMSHOW
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?NUMSHOW
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     017DH     UNIT         ?C?LIB_CODE
            CODE    01A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    022FH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    02A8H     0044H     UNIT         ?C?LDIV
            CODE    02ECH     0043H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    032FH     0038H     UNIT         ?PR?_UARTRXMONITOR?NUMSHOW
            CODE    0367H     0036H     UNIT         ?PR?_UARTREAD?NUMSHOW
            CODE    039DH     0036H     UNIT         ?PR?INTERRUPTUART?NUMSHOW
            CODE    03D3H     0030H     UNIT         ?PR?_UARTWRITE?NUMSHOW
            CODE    0403H     002AH     UNIT         ?PR?_CONFIGUART?NUMSHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  02:42:34  PAGE 2


            CODE    042DH     0023H     UNIT         ?PR?_UARTACTION?MAIN
            CODE    0450H     001CH     UNIT         ?PR?UARTDRIVER?NUMSHOW
            CODE    046CH     0014H     UNIT         ?C_INITSEG
            CODE    0480H     000BH     UNIT         ?PR?_DELAYX10US?NUMSHOW



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                              DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?NUMSHOW
  +--> ?PR?UARTDRIVER?NUMSHOW

?PR?_CONFIGTIMER0?MAIN             0008H    0004H      -----    -----

?PR?UARTDRIVER?NUMSHOW             -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?NUMSHOW
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?NUMSHOW              0008H    0003H      -----    -----

?PR?_UARTACTION?MAIN               0008H    0003H      -----    -----
  +--> ?PR?_UARTWRITE?NUMSHOW

?PR?_UARTWRITE?NUMSHOW             000BH    0003H      -----    -----
  +--> ?PR?_DELAYX10US?NUMSHOW

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN           -----    -----      -----    -----
  +--> ?PR?_UARTRXMONITOR?NUMSHOW



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  02:42:34  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A3H         LINE#         133
  C:01A5H         LINE#         134
  C:01A6H         LINE#         135
  C:01A7H         LINE#         136
  C:01A9H         LINE#         185
  C:01ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042DH         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02ECH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:022FH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        T0RH
  D:0012H         PUBLIC        T0RL
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0017H         LINE#         16
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0021H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _UARTACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  02:42:34  PAGE 4


  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:042DH         LINE#         24
  C:0433H         LINE#         25
  C:0440H         LINE#         26
  C:044DH         LINE#         28
  -------         ENDPROC       _UARTACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:022FH         LINE#         32
  C:022FH         LINE#         35
  C:023BH         LINE#         36
  C:025BH         LINE#         37
  C:0271H         LINE#         38
  C:0286H         LINE#         40
  C:0294H         LINE#         41
  C:0297H         LINE#         42
  C:029AH         LINE#         43
  C:029DH         LINE#         44
  C:02A0H         LINE#         45
  C:02A3H         LINE#         46
  C:02A5H         LINE#         47
  C:02A7H         LINE#         48
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:02ECH         LINE#         51
  C:0309H         LINE#         52
  C:030CH         LINE#         53
  C:030FH         LINE#         54
  C:0314H         LINE#         55
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        NUMSHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        RS485_DIR
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:0450H         PUBLIC        UartDriver
  C:039DH         PUBLIC        InterruptUART
  C:0480H         PUBLIC        _DelayX10us
  C:0403H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0367H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:03D3H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  02:42:34  PAGE 5


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:032FH         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:0010H         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0403H         LINE#         16
  C:0403H         LINE#         17
  C:0405H         LINE#         19
  C:0408H         LINE#         20
  C:040BH         LINE#         21
  C:040EH         LINE#         22
  C:0423H         LINE#         23
  C:0426H         LINE#         24
  C:0428H         LINE#         25
  C:042AH         LINE#         26
  C:042CH         LINE#         27
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:0480H         LINE#         30
  C:0480H         LINE#         31
  C:0480H         LINE#         32
  C:0481H         LINE#         33
  C:0482H         LINE#         34
  C:0483H         LINE#         35
  C:0484H         LINE#         36
  C:0485H         LINE#         37
  C:0486H         LINE#         38
  C:0487H         LINE#         39
  C:0488H         LINE#         40
  C:048AH         LINE#         41
  -------         ENDPROC       _DELAYX10US
  -------         PROC          _UARTWRITE
  D:000BH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:03D3H         LINE#         44
  C:03D9H         LINE#         45
  C:03DBH         LINE#         48
  C:03E1H         LINE#         49
  C:03E3H         LINE#         50
  C:03F6H         LINE#         51
  C:03FBH         LINE#         52
  C:03FBH         LINE#         54
  C:0400H         LINE#         55
  C:0402H         LINE#         56
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  02:42:34  PAGE 6


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0367H         LINE#         59
  C:036DH         LINE#         62
  C:0373H         LINE#         63
  C:0375H         LINE#         64
  C:0375H         LINE#         67
  C:037CH         LINE#         68
  C:0394H         LINE#         69
  C:0397H         LINE#         71
  C:039AH         LINE#         72
  C:039CH         LINE#         73
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        cntbkp
  D:000FH         SYMBOL        idletmr
  -------         ENDDO         
  C:032FH         LINE#         76
  C:032FH         LINE#         81
  C:033AH         LINE#         83
  C:0340H         LINE#         84
  C:0343H         LINE#         85
  C:0346H         LINE#         86
  C:0347H         LINE#         88
  C:0347H         LINE#         90
  C:0352H         LINE#         91
  C:0357H         LINE#         93
  C:0360H         LINE#         94
  C:0362H         LINE#         95
  C:0362H         LINE#         96
  C:0362H         LINE#         97
  C:0362H         LINE#         98
  C:0363H         LINE#         99
  C:0366H         LINE#         100
  C:0366H         LINE#         101
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:0450H         LINE#         104
  C:0450H         LINE#         108
  C:0453H         LINE#         109
  C:0455H         LINE#         111
  C:0462H         LINE#         112
  C:046BH         LINE#         113
  C:046BH         LINE#         114
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:039DH         LINE#         117
  C:03A8H         LINE#         119
  C:03ABH         LINE#         120
  C:03ADH         LINE#         123
  C:03B8H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  02:42:34  PAGE 7


  C:03C3H         LINE#         125
  C:03C3H         LINE#         126
  C:03C3H         LINE#         128
  C:03C6H         LINE#         129
  C:03C8H         LINE#         130
  C:03CAH         LINE#         131
  C:03CAH         LINE#         132
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        NUMSHOW

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:003FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0051H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0073H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:02A8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0190H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=20.2 xdata=104 code=1155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
