BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2021  00:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\eeprom.obj TO .\Obje
>> cts\I2C_EEPPROM PRINT (.\Listings\I2C_EEPPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\eeprom.obj (EEPROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\I2C_EEPPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B6H     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    00B9H     0058H     UNIT         ?PR?_E2READ?EEPROM
            CODE    0111H     0057H     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    0168H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    01B2H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    01E8H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    021BH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    024EH     002BH     UNIT         ?C?LIB_CODE
            CODE    0279H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    028EH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    029FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\I2C_EEPPROM (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0021H    0019H
  +--> ?PR?_E2READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  00:38:41  PAGE 2


  +--> ?PR?_MEMTOSTR?MAIN
  +--> ?PR?_E2WRITE?EEPROM

?PR?_E2READ?EEPROM             -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C              0020H.0  0000H.1    -----    -----

?PR?_MEMTOSTR?MAIN             -----    -----      003AH    0007H

?PR?_E2WRITE?EEPROM            -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\I2C_EEPPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:029FH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:029FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:029FH         LINE#         133
  C:02A1H         LINE#         134
  C:02A2H         LINE#         135
  C:02A3H         LINE#         136
  C:02A5H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  00:38:41  PAGE 3


  C:02A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _MemToStr
  C:0168H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        buf
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:0168H         LINE#         8
  C:0168H         LINE#         13
  C:0176H         LINE#         14
  C:018BH         LINE#         17
  C:0197H         LINE#         18
  C:019FH         LINE#         19
  C:01A2H         LINE#         20
  C:01B0H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _MEMTOSTR
  D:003AH         SYMBOL        str
  D:003DH         SYMBOL        src
  D:0040H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0009H         LINE#         28
  C:0013H         LINE#         29
  C:0020H         LINE#         30
  C:0029H         LINE#         31
  C:003BH         LINE#         33
  C:0051H         LINE#         35
  C:005DH         LINE#         36
  C:0066H         LINE#         37
  C:0078H         LINE#         39
  C:008EH         LINE#         41
  C:00A1H         LINE#         42
  C:00ACH         LINE#         43
  C:00AFH         LINE#         45
  -------         ENDPROC       _MEMTOSTR
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  00:38:41  PAGE 4


  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:021BH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:01E8H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B2H         PUBLIC        _I2CWrite
  C:028EH         PUBLIC        I2CStart
  C:0279H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:028EH         LINE#         10
  C:028EH         LINE#         11
  C:0290H         LINE#         12
  C:0292H         LINE#         13
  C:0296H         LINE#         14
  C:0298H         LINE#         15
  C:029CH         LINE#         16
  C:029EH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0279H         LINE#         20
  C:0279H         LINE#         21
  C:027BH         LINE#         22
  C:027DH         LINE#         23
  C:0281H         LINE#         24
  C:0283H         LINE#         25
  C:0287H         LINE#         26
  C:0289H         LINE#         27
  C:028DH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:01B2H         LINE#         31
  C:01B2H         LINE#         36
  C:01B7H         LINE#         38
  C:01BAH         LINE#         39
  C:01BEH         LINE#         41
  C:01C0H         LINE#         43
  C:01C4H         LINE#         44
  C:01C6H         LINE#         45
  C:01CAH         LINE#         46
  C:01CCH         LINE#         47
  C:01D2H         LINE#         49
  C:01D4H         LINE#         50
  C:01D8H         LINE#         51
  C:01DAH         LINE#         52
  C:01DEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  00:38:41  PAGE 5


  C:01E2H         LINE#         54
  C:01E4H         LINE#         56
  C:01E7H         LINE#         57
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:01E8H         LINE#         60
  C:01E8H         LINE#         63
  C:01EAH         LINE#         66
  C:01EFH         LINE#         67
  C:01F3H         LINE#         68
  C:01F5H         LINE#         71
  C:01F8H         LINE#         72
  C:01FDH         LINE#         74
  C:0200H         LINE#         76
  C:0204H         LINE#         77
  C:0206H         LINE#         78
  C:020CH         LINE#         80
  C:020EH         LINE#         81
  C:0212H         LINE#         82
  C:0214H         LINE#         83
  C:0218H         LINE#         84
  C:021AH         LINE#         86
  C:021AH         LINE#         87
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:021BH         LINE#         90
  C:021BH         LINE#         93
  C:021DH         LINE#         96
  C:0222H         LINE#         97
  C:0226H         LINE#         98
  C:0228H         LINE#         101
  C:022BH         LINE#         102
  C:0230H         LINE#         104
  C:0233H         LINE#         106
  C:0237H         LINE#         107
  C:0239H         LINE#         108
  C:023FH         LINE#         110
  C:0241H         LINE#         111
  C:0245H         LINE#         112
  C:0247H         LINE#         113
  C:024BH         LINE#         114
  C:024DH         LINE#         116
  C:024DH         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  00:38:41  PAGE 6


  D:00B0H         PUBLIC        P3
  C:0111H         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:00B9H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:00B9H         LINE#         11
  C:00C1H         LINE#         13
  C:00C1H         LINE#         14
  C:00C4H         LINE#         16
  C:00CBH         LINE#         17
  C:00CBH         LINE#         18
  C:00CBH         LINE#         19
  C:00CEH         LINE#         20
  C:00D0H         LINE#         22
  C:00D5H         LINE#         23
  C:00D8H         LINE#         24
  C:00DDH         LINE#         27
  C:00E8H         LINE#         28
  C:00FDH         LINE#         29
  C:00FFH         LINE#         30
  C:0101H         LINE#         32
  C:010EH         LINE#         33
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:0111H         LINE#         37
  C:0119H         LINE#         39
  C:0124H         LINE#         41
  C:0124H         LINE#         42
  C:0127H         LINE#         45
  C:012EH         LINE#         46
  C:012EH         LINE#         47
  C:012EH         LINE#         49
  C:0131H         LINE#         50
  C:0133H         LINE#         53
  C:0138H         LINE#         55
  C:0143H         LINE#         56
  C:0158H         LINE#         57
  C:015AH         LINE#         58
  C:015CH         LINE#         61
  C:0162H         LINE#         62
  C:0162H         LINE#         63
  C:0162H         LINE#         64
  C:0162H         LINE#         65
  C:0165H         LINE#         66
  C:0167H         LINE#         67
  -------         ENDPROC       _E2WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  00:38:41  PAGE 7


  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:024EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0267H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=41.1 xdata=0 code=683
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
